name: Build and deploy ASP.NET Core to Azure Web App - platzicursowebapp

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest   # más rápido que Windows; puedes dejar windows-latest si prefieres
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET 9 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Restore
        working-directory: ./PlatziWebApp
        run: dotnet restore PlatziWebApp.csproj

      - name: Build
        working-directory: ./PlatziWebApp
        run: dotnet build PlatziWebApp.csproj -c Release --no-restore

      - name: Publish
        working-directory: ./PlatziWebApp
        run: dotnet publish PlatziWebApp.csproj -c Release -o ./publish --no-build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: webapp
          path: PlatziWebApp/publish

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: webapp
          path: ./drop

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'platzicursowebapp'
          slot-name: 'Production'            # quítalo si no usas slots
          package: ./drop
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_F671CDA9A65E46439FFBEC7730ADE799 }}